# SQCache

./: README.md
SQCache/: settings.gradle
SQCache/app/: build.gradle
SQCache/app/src/androidTest/java/jellyfish/it/sqcache/: ApplicationTest.java
SQCache/app/src/main/: AndroidManifest.xml
SQCache/app/src/main/java/jellyfish/it/sqcache/: MainActivity.java
SQCache/app/src/main/res/layout/: activity_main.xml
SQCache/app/src/test/java/jellyfish/it/sqcache/: ExampleUnitTest.java
SQCache/sqcache/: build.gradle
SQCache/sqcache/src/androidTest/java/it/jellyfish/sqcache/: ApplicationTest.java
SQCache/sqcache/src/main/: AndroidManifest.xml
SQCache/sqcache/src/main/java/it/jellyfish/sqcache/: Config.java  SQCache.java
SQCache/sqcache/src/main/res/values/: strings.xml
SQCache/sqcache/src/test/java/it/jellyfish/sqcache/: ExampleUnitTest.java
